@font-face
	font-family: 'Antiqua'
	src: url('../fonts/Antiqua.eot?#iefix') format('embedded-opentype'),  url('../fonts/Antiqua.woff') format('woff'), url('../fonts/Antiqua.ttf')  format('truetype'), url('../fonts/Antiqua.svg#Antiqua') format('svg');
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Oswald'
	src: url('../fonts/Oswald-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Oswald-Regular.woff') format('woff'), url('../fonts/Oswald-Regular.ttf')  format('truetype'), url('../fonts/Oswald-Regular.svg#Oswald-Regular') format('svg')
	font-weight: normal
	font-style: normal


