.sta
	max-width: 720px
	width: 90%
	margin: 0 auto
	padding: 230px 0 50px
	outline: 1px solid red
	+clr
	&__image
		width: 307px
		height: 291px
		float: left
		img
			width: 100%
			height: 100%
	&__content
		float: right
		padding-top: 55px
	&__only
		display: inline-block
		font-weight: 700
		color: #d24a43 
		font-size: 48px
		margin-bottom: 17px
		font-family: Antiqua
		line-height: 0.5em
		margin-bottom: 27px
	&__text
		font-weight: bold
		color: #626262 
		font-size: 33px
		margin-bottom: -10px
		font-family: Antiqua;
		font-weight: 400
		font-variant: small-caps
		line-height: 0.5em
		margin-bottom: 20px
		b
			font-weight: 700
			font-size: 50px
			color: #D24A43
			font-family: Antiqua;
	&__gift
		color: #d86a43
		font-family: Oswald
		font-size: 87px
		font-weight: 600
		position: relative
		line-height: 0.7em
		&:before
			display: block
			content: ''
			background: url('../img/arrow_sta.png') 0 0 no-repeat 
			width: 117px
			height: 81px
			-webkit-background-size: cover
			-o-background-size: cover
			background-size: cover
			position: absolute
			left: 0
			margin-left: -122px
			opacity: 0.7
		&:after
			display: block
			content: ''
			width: 160px
			height: 330px
			background: url('../img/ball.png') no-repeat
			position: absolute
			background-size: 100% 100%
			right: -72px
			top: -331px